<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{
background-image:url('Images/form1.jpg');
height:50px;
color:white;
font-size:18px;
font-weight:bold;
font-family:calibri;
}
.container{
border:8px solid deeppink;
width:40%;
height:10%;
padding:5px;
align:center;
margin:3.5% auto;
padding-bottom:16px;
border-radius:25px;
}
.head1{
text-align:center;
font-family:rockwell;
color:white;
}
.btn{
width:90px;
font-size:17px;
height:30px;
background-color:saddlebrown;
color:white;
font-family:calibri;
}
input{
font-size:14px;
height:21px;
}
input[type="radio"]{
height:12px;
}
</style>
</head>
<body>
<center><div class="container">
<h1 class="head1">Registration Form</h1>
<br>
<form id="myform">
<table align="center">
<tr>
<td>Username:</td>
<td><input type="text" id="uname" placeholder="Enter your Username"required></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" id="pass" placeholder="Enter your password" required></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Age:</td>
<td><input type="number"  id="age" placeholder="Enter your age" required></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="number" id="number" placeholder="Enter your Phone Number" required></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
<br>
<center><input type="button" value="submit"class="btn" ></center>
</form>
</div>
</center>
</body>
</html> 